# openmrs-module-dhisreporting

./: README.md  TODO.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/dhisreporting/: AgeRange.java  Configurations.java  DHISReporting.java  DHISReportingActivator.java  DHISReportingConstants.java  DHISReportingGPConstants.java  Gender.java  MappedIndicatorReport.java  MerIndicator.java  NumberToWord.java  OpenMRSReportConcepts.java  OpenMRSToDHISMapping.java  PatientCohorts.java  PepfarIndicator.java  PepfarIndicatorAggregation.java  ReportingPeriodType.java  WordToNumber.java
api/src/main/java/org/openmrs/module/dhisreporting/api/: DHISReportingService.java
api/src/main/java/org/openmrs/module/dhisreporting/api/db/: DHISReportingDAO.java
api/src/main/java/org/openmrs/module/dhisreporting/api/db/hibernate/: HibernateDHISReportingDAO.java
api/src/main/java/org/openmrs/module/dhisreporting/api/impl/: DHISReportingServiceImpl.java
api/src/main/java/org/openmrs/module/dhisreporting/mapping/: CodedDisaggregation.java  IndicatorMapping.java
api/src/main/java/org/openmrs/module/dhisreporting/mer/: MerIndicator.java  MerIndicatorAggregation.java  MerIndicatorDhisMeta.java  MerIndicatorDisaggregation.java  MerIndicatorNumeratorOrDenominator.java  MerIndicatorOpenmrsReport.java
api/src/main/java/org/openmrs/module/dhisreporting/reporting/: BaseReportSetup.java  MappedCohortIndicator.java  PatientCohorts.java
api/src/main/java/org/openmrs/module/dhisreporting/scheduler/: RunDynamicReportsTask.java  RunInBuiltReportsTask.java  RunOnARTReportTask.java  RunReportsAndPushToDHISTask.java
api/src/main/resources/: DHISReporting.hbm.xml  dhis-mappings.properties  liquibase.xml  mer-indicators.json  messages.properties  metadata.json  moduleApplicationContext.xml  pepfar-meta-datim.csv  pepfar-meta-datim.xlsx
api/src/test/java/org/openmrs/module/dhisreporting/api/: DHISMappedIndicatorTest.java  DHISReportingServiceTest.java
api/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
docs/: pepfar-meta-datim.xlsx
omod/: pom.xml
omod/src/main/java/org/openmrs/module/dhisreporting/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/dhisreporting/web/controller/: DHISReportingManageController.java  DHISReportingRestController.java  OpenMRSToDHISMappingResource.java
omod/src/main/java/org/openmrs/module/dhisreporting/web/resource/: MerIndicatorResource.java  OpenMRSToDHISMappingResource.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: configurations.jsp  dynamicReports.jsp  exportMapping.jsp  importMapping.jsp  manage.jsp  mappings.jsp  pepfar.jsp
omod/src/main/webapp/template/: localHeader.jsp
res/: MER Indicators Mapping with 3ILPMS and OpenMRS_DRAFT (1).xlsx
