## NOTE: DONNOT MODIFY THE COMMENTS OR LINES STARTING WITH '##' CHARACTERS OR EMPTY LINES

## the first word every before any mapping is the mapping type on the mapping line followed by underscore
## (_) is the mapping type or category

##Mapping local OpenMRS CONCEPTDATAELEMENTs to DHIS data elements following format below;
## CONCEPTDATAELEMENTId=dataElementId

##staring CONCEPTDATAELEMENT mappings
CONCEPTDATAELEMENT_1476=PUfOWOU6mjf
CONCEPTDATAELEMENT_7232=iQBSB57LFCv
CONCEPTDATAELEMENT_7230=zZS3fqrf37c
CONCEPTDATAELEMENT_7234=dtrEl1C3c0M
CONCEPTDATAELEMENT_9581=AzXSUlTKOXH
CONCEPTDATAELEMENT_9582=m9k8q1DBASa
CONCEPTDATAELEMENT_9580=Gf3E2RIq52T
CONCEPTDATAELEMENT_8012=aEvkDxQTaAn
CONCEPTDATAELEMENT_2473=sJo2b4cN1bV
CONCEPTDATAELEMENT_21=JXbDyQoMDef
CONCEPTDATAELEMENT_1478=HPpStIspMSn
CONCEPTDATAELEMENT_7836=IKnR2HXSmJe
CONCEPTDATAELEMENT_790=mIQQfvqDkQH
CONCEPTDATAELEMENT_3054=GhyDc43iHSH
CONCEPTDATAELEMENT_5497=xJvR0oLAv5S
CONCEPTDATAELEMENT_7661=Fq55N3sa3ac
##ending CONCEPTDATAELEMENT mappings


############################################

##Mapping DHIS dataSets to local period CONCEPTDATAELEMENTReports
## local period CONCEPTDATAELEMENT report id=dhis dataset id

##starting DATASET mappings
DATASET_HMIS_LAB_REQUEST=pfrZBY7RtkK
##ending DATASET mappings


############################################

##Mapping DHIS organization units
## fosID = orgunit id

##starting LOCATION mappings
LOCATION_JEMBI=vjFcsoL24z5
##ending LOCATION mappings