## NOTE: DONNOT MODIFY THE COMMENTS OR LINES STARTING WITH '##' CHARACTERS OR EMPTY LINES

## the first word every before any mapping is the mapping type on the mapping line followed by underscore
## (_) is the mapping type or category

##Mapping local OpenMRS indicators to DHIS data elements following format below;
## indicatorId=dataElementId

##staring Laboratory report concepts
INDICATOR_1476=PUfOWOU6mjf
INDICATOR_7232=iQBSB57LFCv
INDICATOR_7230=zZS3fqrf37c
INDICATOR_7234=dtrEl1C3c0M
INDICATOR_9581=AzXSUlTKOXH
INDICATOR_9582=m9k8q1DBASa
INDICATOR_9580=Gf3E2RIq52T
INDICATOR_8012=aEvkDxQTaAn
INDICATOR_2473=sJo2b4cN1bV
INDICATOR_21=JXbDyQoMDef
INDICATOR_1478=HPpStIspMSn
INDICATOR_7836=IKnR2HXSmJe
INDICATOR_790=mIQQfvqDkQH
INDICATOR_3054=GhyDc43iHSH
INDICATOR_5497=xJvR0oLAv5S
INDICATOR_7661=Fq55N3sa3ac
##ending Laboratory report concepts


############################################

##Mapping DHIS dataSets to local period indicatorReports
## local period indicator report id=dhis dataset id

##starting datasets mappings
DATASET_HMIS_LAB_REQUEST=pfrZBY7RtkK
##ending datasets mappings


############################################

##Mapping DHIS organization units
## fosID = orgunit id

##starting locations mappings
LOCATION_JEMBI=vjFcsoL24z5
##ending locations mappings