## DONNOT MODIFY THE COMMENTS OR LINES STARTING WITH '##' CHARACTERS OR EMPTY LINES

##Mapping local OpenMRS indicators to DHIS data elements following format below;
## indicatorId=dataElementId

##staring Laboratory report concepts
1476=PUfOWOU6mjf
7232=iQBSB57LFCv
7230=zZS3fqrf37c
7234=dtrEl1C3c0M
9581=AzXSUlTKOXH
9582=m9k8q1DBASa
9580=Gf3E2RIq52T
8012=aEvkDxQTaAn
2473=sJo2b4cN1bV
21=JXbDyQoMDef
1478=HPpStIspMSn
7836=IKnR2HXSmJe
790=mIQQfvqDkQH
3054=GhyDc43iHSH
5497=xJvR0oLAv5S
7661=Fq55N3sa3ac
##ending Laboratory report concepts


############################################

##Mapping DHIS dataSets to local period indicatorReports
## local period indicator report code=dhis dataset id

##starting datasets mappings
HMIS_LAB_REQUEST=pfrZBY7RtkK
##ending datasets mappings


############################################

##Mapping DHIS organization units
## orgunit code/fosID = orgunit id

##starting locations mappings
JEMBI=vjFcsoL24z5
##ending locations mappings