##Mapping local OpenMRS indicators to DHIS data elements following format below;
## indicatorId=dataElementId

##staring Laboratory report concepts
BLOODSMEAR=PUfOWOU6mjf
MICROFILARIA=iQBSB57LFCv
TRYPANOSOMA=zZS3fqrf37c
GIARDIA=dtrEl1C3c0M
ASCARIASIS=AzXSUlTKOXH
ANKLYOSTIASIS=m9k8q1DBASa
TAENIA=Gf3E2RIq52T
OTHERPARASITES=aEvkDxQTaAn
PREGNANCYTEST=sJo2b4cN1bV
HEMOGLOBIN=JXbDyQoMDef
FULLBLOODCOUNT=IKnR2HXSmJe
CREATINE=mIQQfvqDkQH
AMYLASSE=GhyDc43iHSH
CD4COUNT=xJvR0oLAv5S
WIDAL=Fq55N3sa3ac
##ending Laboratory report concepts


############################################

##Mapping DHIS dataSets to local period indicatorReports
## local period indicator report code=dhis dataset id
HMIS_LAB_REQUEST=pfrZBY7RtkK


############################################

##Mapping DHIS organization units
## orgunit code/fosID = orgunit id
JEMBI=vjFcsoL24z5